 .. note:: We are currently moving the documentation to a new platform. Please visit `Trezor Wiki <https://wiki.trezor.io/Developers_guide:Feature_List>`_ for the latest version of this page.

Feature List
============

====================== ========== ============= =============
Feature                trezor-mcu python-trezor TREZOR Wallet
====================== ========== ============= =============
Firmware Version Check n/a        ✔             ✔
Firmware Upload        ✔          ✔             ✔
Reset Device           ✔          ✔             ✔
Recovery Device        ✔          ✔             ✔
Load Device            ✔          ✔             ✔
Wipe Device            ✔          ✔             ✔
Apply Settings         ✔          ✔             ✔
PIN Change             ✔          ✔             ✔
Estimate TX Size       ✔          ✔             ✔
Simple Sign TX         ✔          ✔             ✔
Streamed Sign TX       ✔          ✔             ✔
Sign Message           ✔          ✔             ✔
Verify Message         ✔          ✔             ✔
Transaction History    n/a        n/a           ✔
Offline Mode           n/a        n/a           ✔
Debug Link Support     ✔          ✔             n/a
====================== ========== ============= =============
